body {
    background-color: #0B001A;
    color: white;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

main {
    flex: 1;
    padding-bottom: 40px;
}


.header {
    background-color: #1c0043;
    padding: 20px 40px;
    color: whitesmoke;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.titulo-site {
    font-size: 2.2em;
    font-weight: bold;
    color: #ff00cc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo img {
    height: 60px;
    border-radius: 8px;
}

.catalogo-titulo {
    text-align: center;
    font-size: 2em;
    margin: 40px 0 20px;
    color: pink;
}

.grid-jogos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    padding: 0 40px 60px;
}

.card {
    background-color: #2b0055;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card h3 {
    padding: 15px;
    font-size: 1.1em;
}

.footer {
    background-color: #1c0043;
    color: white;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 20px;
    text-align: center;
}

.footer-content, .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1em;
}

.footer img.icon {
    width: 24px;
    height: 24px;
}
